# mina-timeserver

./: .classpath  .project  README.md  pom.xml
src/main/java/de/homelabs/mina/timeserver/: MainServer.java  MinaTimeServer.java  TestCodecFactory.java  TestDecoder.java  TestEncoder.java  TestHandler.java
src/main/java/de/homelabs/mina/timeserver/time/: TimeServerHandler.java
src/main/resources/: log4j2.properties
